{
    "cSpell.words": [
        "Airconditional",
        "concurent",
        "Dtos",
        "EXCEPTDAYS",
        "fdate",
        "fgas",
        "idto",
        "installationstate",
        "orderdetails",
        "Orderitems",
        "ordertable",
        "ordertype",
        "puppeteergrouplog",
        "puppeteerlog",
        "puppeteerlogs",
        "puppeteerservice",
        "sellertype",
        "showall",
        "Storno",
        "tdate",
        "Visszaállított",
        "WAITINGFORMANUAL",
        "watchedproducts",
        "watchitem",
        "wordservice"
    ]
}